<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
	     	Main Activity
			1. In the S04 folder, Create the files and folders from the shown diagram.
			
			2. For each and every HTML file, it should have the necessary links going to the rest of the HTML files in the diagram.

			3. Additionally, each HTML file should have a heading that indicates its name and location.
				E.g. ("You are at activity/music/listings page")
			
			4. Each HTML file should have a unique image and a different bullet point. Create an images folder in activity folder to keep all of the images.
			
			5. Create a git repository named S04.

			6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
			
			7. Add the link in Boodle.

      -->
    <header>
      <h1 align="center">You are at the music/index page.</h1>
    </header>
    <main>
      <section>
        <p>
          <img src="../images/music.png" height="300" width="300" alt="music" />
        </p>
      </section>
      <section>
        <ol>
          <li><a href="../">index.html</a></li>
          <li><a href="./">music/index.html</a></li>
          <li><a href="./listings.html">music/listings.html</a></li>
          <li><a href="./reviews.html">music/reviews.html</a></li>
        </ol>
      </section>
    </main>
  </body>
</html>
