<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <!-- <style>
		.center {
			display: block;
			margin-left:  auto;
			margin-right: auto;
			width: 50%;
		}
	</style> -->
    <title>HTML Attributes and Hyperlinks</title>
  </head>
  <body>
    <!-- 
		an HTML attribute changes/modifies the default browser of an element

		by default, text is left-aligned. By adding the align attribute we were able to change the alignment of our heading's text.

		attributes are added in the opening tag of an element.

		Syntax: 
		<tagName attribute="value">text</tagName>
	 -->
    <h1 align="center">HTML Attributes and Links</h1>
    <h3 align="right">Modifiers of Element Behavior</h3>
    <!-- type attreibute added to an ol can change the default numbered list to the desired type -->
    <!-- start attribute can determine which number we can start our ordered lists -->
    <!-- reversed attribute changes the order of the numbering -->
    <ol type="a" start="6">
      <li>Michael Jordan</li>
      <li>Kobe Bryant</li>
      <li>LeBron James</li>
    </ol>
    <ol reversed>
      <li>Michael Jordan</li>
      <li>Kobe Bryant</li>
      <li>LeBron James</li>
    </ol>
    <!-- 
		tags which don't need closing tags are called self-closing tags. These tags usually do not contain other elements 

		img tag
			- self-closing tag and usually comes with a src attribute
				- src attribute allows our image tag to locate the file/image to display (.jpg, .png, .gif, .svg)

				- relative path
					- is added to locate the image/resource which is on the same machine/server as the html file
						./ means same folder
						../ means one folder higher
				- alt attribute
					- is added to images to be able to add a caption which will be shown in the event that the image cannot display
				- height and width attribute
					- used to adjust the height and width of the image based on pixels
	  -->
    <img
      src="./images/html5.png"
      class="center"
      height="200"
      width="200"
      alt="html logo"
    />
    <img
      src="./images/jollibee.png"
      height="200"
      width="200"
      alt="jk photo"
      alt="jollibee"
    />
    <img
      src="./images/songyekyo.jpg"
      height="200"
      width="200"
      alt="jk photo"
      alt="songyekyo"
    />
    <!-- Mini-Activity
			add horizontal rule
			add an h1 with your name
			Download and display you own photo using image tag
			add h3 with the text "Full Stack Web Developer"

			Add an image tag in our HTML to display the image
				- add src attribute with a relative path to locate your profile pic
				- add height and width attribute and resize the pictyure to 300x300
				- add alt attribute to add caption to the image
			add an horizontal rule
	   -->
    <hr />
    <h1>Ronel Andaya</h1>
    <img
      src="./images/ronel.jpg"
      alt=""
      height="300"
      width="300"
      alt="Ronel Andaya"
    />
    <h3>Full Stack Web Developer</h3>
    <hr />
    <img
      src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png"
      height="300"
      width="300"
      alt="pikachu"
    />
    <!-- absolute link -->
    <a href="https://zuitt.co">Go to Zuitt</a>
    <!-- relative link -->
    <a href="./link.html">Go to link page</a>
  </body>
</html>
